<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Student List</title>
    <style>
        /* Điều chỉnh màu thanh nav */
        .navbar-custom {
            background-color: #8AC6D1; /* Màu xanh nhạt */
        }

        /* Điều chỉnh màu nút Add */
        .navbar-custom .nav-link {
            color: #117A8B; /* Màu xanh đậm */
        }
        .navbar-custom .btn-sort, .navbar-custom .btn-filter {
            color: #117A8B; /* Màu xanh đậm */
        }

        /* Điều chỉnh độ rộng của bảng và canh giữa nội dung trong cột */
        .custom-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Khoảng cách từ trên xuống */
        }

        .custom-table {
            width: 100%;
            max-width: 80%; /* Điều chỉnh độ rộng tối đa của bảng */
            margin-top: 20px; /* Khoảng cách từ trên xuống */
        }

        .custom-table th, .custom-table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center; /* Canh giữa nội dung trong cột */
        }

        /* Điều chỉnh kích thước của thanh nav khi thu nhỏ */
        @media (max-width: 767.98px) {
            .navbar-custom .navbar-nav {
                text-align: center; /* Canh giữa nút Add khi thanh nav thu nhỏ */
            }
            .custom-table {
                margin-left: 0; /* Điều chỉnh margin khi màn hình nhỏ */
            }
        }

        /* Điều chỉnh kích thước của thanh nav và bảng khi màn hình lớn hơn */
        @media (min-width: 768px) {
            .navbar-custom, .custom-table {
                width: 80%; /* Điều chỉnh độ rộng cho thanh nav và bảng */
                margin-left: auto; /* Canh giữa thanh nav và bảng */
                margin-right: auto; /* Canh giữa thanh nav và bảng */
            }
        }

        /* Điều chỉnh màu nút Edit và Delete */
        .btn-edit {
            background-color: #FFD700; /* Màu vàng */
            color: #000000; /* Màu đen */
        }

        .btn-delete {
            background-color: #FF0000; /* Màu đỏ */
            color: #FFFFFF; /* Màu trắng */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a th:href="@{/api/products/create}"><button class="btn btn-link btn-add" id="addBtn">Create</button></a>
            </li>
            <li class="nav-item">
                <a th:href="@{/api/products/sort}"><button class="btn btn-link btn-sort" id="sortBtn">Sort</button></a>
            </li>
            <li class="nav-item">
                <a th:href="@{/api/categories}"><button class="btn btn-link btn-filter" id="filterBtn">Category</button></a>
            </li>
        </ul>
    </div>
    <form class="form-inline my-2 my-lg-0" th:action="@{/api/products/search}" method="post">
        <input class="form-control mr-sm-2" type="text" name="name" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>

<div class="container-fluid custom-container">
    <table class="table table-bordered custom-table">
        <thead>
        <tr>
            <th>#</th>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each = "p,status: ${products}">
            <td th:text="${status.count}"></td>
            <td th:text="${p.id}"></td>
            <td th:text="${p.name}"></td>
            <td th:text="${p.price}"></td>
            <td th:text="${p.category.getName()}"></td>
            <td>
                <a th:href="@{/api/products/edit/__${p.id}__}"><button class="btn btn-edit">Edit</button></a>
                <a th:href="@{/api/products/delete/__${p.id}__}"><button class="btn btn-delete">Delete</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="container">
    <a th:if="${products.hasPrevious()}"
       th:href="@{/api/products(page=${products.number - 1})}"
       class="btn btn-primary">Prev</a>
    <span th:text="${products.number + 1}"></span>
    |&nbsp;<span th:text="${products.totalPages}"></span>
    <a th:if="${products.hasNext()}"
       th:href="@{/api/products(page=${products.number + 1})}"
       class="btn btn-primary">Next</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>